# AutoCuber

./: .editorconfig  AutoCuber.sln
AutoCuber/: AutoCuber.csproj  CubeLine.cs  ImageHelpers.cs  InputHub.cs  Program.cs  RequestedFlame.json  ScreenCapture.cs  Structs.cs  TesseractHelper.cs
AutoCuber/Cubing/: CubeLine.cs  Cuber.cs
AutoCuber/Flaming/: FlameLine.cs  FlameStats.cs  Flamer.cs  RequestedFlame.cs
